<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Math&family=Noto+Sans+Thai:wght@100..900&family=Savate:ital@0;1&display=swap');
            * {
                font-family: "Savate", sans-serif;
            }
            body {
                display: flex;
                height: 100svh;
                width: 100svw;
                align-items: center;
                justify-content: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 20rem;
                height: 30rem;
                border: solid 1px;
                border-radius: 7px;
            }
            .container > input, button {
                width: 90%;
                padding: 0.75rem;
                margin: 0.3rem;
                box-sizing: border-box;
                font-size: 14px;
                border-radius: 8px;
                border-width: 1px;
            }
            .container > h1 {
                margin: 0.5rem;
            }
            .container > button {
                color: white;
                background-color: black;
            }
            .container > button:hover {
                color: black;
                background-color: aliceblue;
            }
            .container input:focus {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="assets/icon.png" alt="icon" style="width: 192px; height: 160px;">
            <h1>Log in</h1>
            <input id="username" name="username" autocomplete="username" placeholder="Username">
            <input id="password" name="password" autocomplete="current-password" placeholder="Password">
            <button>Log in</button>
        </div>
    </body>
</html>