<!DOCTYPE html>
<html>
    <head>
        <title>Nav BAR</title>
        <style>
            body {
                text-align: center;
                border: solid brown;
                border-radius: 7px;
                max-width: 350px;
                margin: auto;
            }
            footer p {
                display: inline;
            }
            .link {
                text-decoration: none;
                display: block;
            }
            a:visited {
                color: black;
            }
            a:hover {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Menu</h1>
        </header>
        <nav>
            <p><a href="#link1" class="link">Link1</a></p>
            <p><a href="#link2" class="link">Link2</a></p>
            <p><a href="#link3" class="link">Link3</a></p>
            <p><a href="#link4" class="link">Link4</a></p>
        </nav>
        <footer>
            <p>
                More Detail:
            </p>
            <p>
                <a href="#click_here">Click Here!</a>
            </p>
        </footer>
    </body>
</html>